#server.port=${port:8181}
# JDBC Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/IS1
spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# ORM-JPA
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=postgresql
spring.jpa.show-sql=true
