<!-- html>
<head>
<title>Spotify Login</title>
</head>
<body>	
		User: 
		<input type="text" name="usuarioid" value="{{playlist.usuarioid}}" />		
		<br>		
		<input type="password" name="passw" value="{{playlist.usuarioid}}" />			
		<button type="button">Click Me!</button>
	
</body>
</html-->

<!DOCTYPE html>
<html>
<head>
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Codystar" rel="stylesheet">
    <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
    <title>Playlists</title>   
</head>
<!-- Bootstrap 4 alpha CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
<style>
@import url('bootstrap.min.css');
.glam
{
    /*Al tener ya fonst con este clase indico que partes de mi pag deseo que posean este estilo si no se pudiese pondra cursiva*/
    font-family: 'Codystar', cursive;
}
body{
    background: url('http://65.media.tumblr.com/2efa98ac84cd629efe1482a60af7d0c7/tumblr_nqdfd4r0QZ1sypb7po1_1280.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top: 10%;    
}

#bg{
    background:url('http://65.media.tumblr.com/2efa98ac84cd629efe1482a60af7d0c7/tumblr_nqdfd4r0QZ1sypb7po1_1280.jpg') no-repeat center center;
    height: 500px;
}

#main-header {
	background: #333;
	color: white;
	height: 80px;
    width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
	left: 0; /* Posicionamos la cabecera al lado izquierdo */
	top: 0; /* Posicionamos la cabecera pegada arriba */
	position: fixed; /* Hacemos que la cabecera tenga una posición fija */
}	 
#main-footer {
	background: #333;
	color: white;
	text-align: center;
	padding: 20px;
	margin-top: 40px;
}
#main-footer p {
	margin: 0;
}
#main-footer a {
	color: white;
}
#main-header a {
	color: white;
}
 
/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #0b76a6;
	}
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
	
 
/*
 * Navegación
 */
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			
				nav ul li a:hover {
					background: #0b76a6;
				}

#main-content {
	background: white;
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}

	#main-content header,
	#main-content .content {
		padding: 40px;
	}

#main-content {
	background: white;
	width: 90%;
	max-width: 800px;
	margin: 20px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}
 
	#main-content header,
	#main-content .content {
		padding: 40px;
	}
</style>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>

<!-- Tether -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>

<!-- Bootstrap 4 Alpha JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>

<!-- Initialize Bootstrap functionality -->
<script>
// Initialize tooltip component
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

// Initialize popover component
$(function () {
  $('[data-toggle="popover"]').popover()
})
</script>
<style>
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.logo {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px 390px 0px 390px ;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>
 	<header id="main-header">
		<a id="logo-header" href="http://icons.iconarchive.com/icons/artcore-illustrations/artcore-4/512/spotify-icon.png">
			<span class="site-name">Sporify</span>
			<span class="site-desc">Musica sin anuncios</span>
		   
		</a> <!-- / #logo-header -->
		<img src="http://icons.iconarchive.com/icons/artcore-illustrations/artcore-4/512/spotify-icon.png" width="50" height="50">
        <nav>
			<ul>
				<li><a href=".html">Inicio</a></li>
				<li><a href=".html">Login</a></li>
				<li><a href="playlist.html">Playlist</a></li>
				<li><a href="artista.html">Artistas</a></li>
				<li><a href="cancion.html">Canciones</a></li>
				
			</ul>
		</nav><!-- / nav -->
 
	</header><!-- / #main-header -->   
	
	
    <font color="White" ><h2 class="glam text-center display-1">   Sporify Login Form   </h2>
    </font>
	
	<!-- PROGRAMA EN SI INICIO -->
 	<!-- PROGRAMA EN SI INICIO -->
		<form action="usuario.html">
		  <div class="imgcontainer">
		    <img src="http://icons.iconarchive.com/icons/artcore-illustrations/artcore-4/512/spotify-icon.png" alt="logo" class="logo">
		  </div>
		
		  <div class="container">
		    <label><b  style="color:white">Username</b></label>
		    <input type="text" placeholder="Enter Username" name="uname" required>
		
		    <label><b  style="color:white">Password</b></label>
		    <input type="password" placeholder="Enter Password" name="psw" required>
		        
		    <button type="submit">Login</button>
		    <input type="checkbox" checked="checked" style="color:white"> Remember me
		  </div>
		
		  <div class="container">
		    <button type="button" class="cancelbtn" ><a href="agregar-usuario.html">Registrarse </a></button>
		    
		    <span class="psw">Forgot <a href="#">password?</a></span>
		  </div>
		</form>
	
	<!-- PROGRAMA EN SI FIN -->
 	<!-- PROGRAMA EN SI FIN -->
	 <div class="container-fluid">
			
			<!-- Carousel container -->
			<div id="my-pics" class="carousel slide" data-ride="carousel" style="width:1000px;margin:auto;">
	
				<!-- Indicators -->
				<ol class="carousel-indicators">
				<li data-target="#my-pics" data-slide-to="0" class="active"></li>
				<li data-target="#my-pics" data-slide-to="1"></li>
				<li data-target="#my-pics" data-slide-to="2"></li>
				</ol>
			
				<!-- Content -->
				<div class="carousel-inner" role="listbox">
				
				<!-- Slide 1 -->
				<div class="carousel-item active">
				<img src="http://images.8tracks.com/cover/i/002/688/468/girls-listen-music-headphones-tumblr-we-heart-it1-8931.jpg?rect=107,0,426,426&q=98&fm=jpg&fit=max" alt="Sunset over beach">
					<div class="carousel-caption">
					<h3>Music</h3>
					<p>is my life</p>
					</div>
				</div>
			
				<!-- Slide 2 -->
				<div class="carousel-item">
				<img src="http://images.8tracks.com/cover/i/000/276/932/4146016291_4e4649b7a5_z-1639.jpg?rect=107,0,426,426&q=98&fm=jpg&fit=max" alt="Rob Roy Glacier">
					<div class="carousel-caption">
					<h3>Music</h3>
					<p>is my scape</p>
					</div>
				</div>
			
				<!-- Slide 3 -->
				<div class="carousel-item">
				<img src="http://images.8tracks.com/cover/i/000/061/938/black-and-white-dark-hipster-indie-light-Favim.com-337358-5865.jpg?rect=107,0,426,426&q=98&fm=jpg&fit=max" alt="Longtail boats at Phi Phi">
					<div class="carousel-caption">
					<h3>Music</h3>
					<p>is all</p>
					</div>
				</div>
			
				</div>
				
				<!-- Previous/Next controls -->
				<a class="left carousel-control" href="#my-pics" role="button" data-slide="prev">
					<span class="icon-prev" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#my-pics" role="button" data-slide="next">
					<span class="icon-next" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			
			</div>
			
			<!-- Center the image -->
			<style scoped>
			.carousel-item img{
			    margin: 0 auto;
			}
			</style>
	
	</div>
	 
	 <footer id="main-footer">
		<p> Wilber Cutire Sivincha </p>
		<p> Ximena Pocco Lozada </p>
		<p> Luis Tong Chabes </p>
		<p> Sergio Valdivia Santisteban </p>
		<p> Karelia Vilca Salinas </p>
		<p href="http://ucsp.edu.pe/">&copy; 2016 Universidad Catolica San Pablo</p>
	</footer> <!-- / #main-footer -->
 

</body>
</html>
